<% use Glayu.EEx %>
  <% breadcrumbs = parents(@page.category.keys) |> Enum.drop(1) %>
  <%= if length(breadcrumbs) > 0 do %>
    <div class="bs-component">
      <ul class="breadcrumb">
        <%= for parent <- breadcrumbs do %>
          <li><a href="<%= parent.path %>"><%= parent.name %></a></li>
        <% end %>
        <li class="active"><%= @page.category.name %></li>
      </ul>
    </div>
  <% end %>
  <div class="row">
    <div class="col-xs-12 col-sm-8">
      <% latest_category_posts = category_posts(@page.category.keys, [limit: 10]) %>
      <%= for post <- latest_category_posts do %>
        <article class="post" role="article">
          <h2 class="post-title"><a href="<%= post.path %>"><%= post.title %></a></h2>
          <p class="text-muted">
            <strong>
              <%= Date.format(post.date, "%e %b %Y") %> on
              <%= (for category <- post.categories |> Enum.drop(1), do: "<a href=\"#{category.path}\">#{category.name}</a>") |> Enum.join(", ") %>
            </strong>
          </p>
          <hr>
          <%= if post[:featured_image] do %>
            <img src="<%= post.featured_image %>" alt="Featured image" class="thumbnail img-responsive">
          <% end %>
          <div class="post-summary">
            <%= post.summary %>
          </div>
          <%= if post[:author] do %>
            <p class="text-muted">By <%= post[:author] %></p>
          <% end %>
          <p class="text-muted post-title">Continue reading <strong><a href="<%= post.path %>"><%= post.title %></strong> <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></p>
        </article>
      <% end %>
    </div>
    <div class="col-xs-12 col-sm-4">
      <div class="bs-component">
        <ul class="list-group">
          <%= for subcategory <- subcategories(@page.category.keys) do %>
            <li class="list-group-item"><span class="badge"><%= subcategory.keys |> category_posts |> length %></span><a href="<%= subcategory.path %>"><%= subcategory.name %></a></li>
          <% end %>
        </ul>
      </div>
      <%= for post <- category_posts(@page.category.keys, [limit: 10, sort_fn: &(&1.score > &2.score)]), post.score > 10 do %>
        <div class="bs-component">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title"><a href="<%= post.path %>"><%= post.title %></a></h3>
            </div>
            <div class="panel-body">
              <%= post.summary %>
              <a href="<%= post.path %>" class="pull-right">Read more</a>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
