<% use Glayu.EEx %>
<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <title><%= @page.title%></title>
      <meta name="description" content="">

      <!-- inject:css -->
      <!-- endinject -->
      <!-- inject:js -->
      <!-- endinject -->

      <!-- TODO: inject from gulp -->
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
    <body>
      <%= partial "navbar" %>
      <div class="container">
        <%= @inner %>
      </div>
    </body>
</html>
