<% use Glayu.EEx %>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title><%= @page.title%></title>
    <meta name="description" content="">

    <!-- inject:css -->
    <!-- endinject -->
    <!-- inject:js -->
    <!-- endinject -->

    <!-- TODO: inject from gulp -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <%= partial "navbar" %>
    <div class="container">
      <%= @inner %>
    </div>
    <div class="container">
      <footer>
        <div class="row">
          <div class="col-lg-12">
            <ul class="list-unstyled clearfix">
              <li class="pull-right"><a href="#top">Back to top</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Find us</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Facebook</a></li>
            </ul>
            <p>Code released under the <a href="https://github.com/gnucifer/glayu-bootswatch">MIT License</a>.</p>
            <p>
              Based on <a href="http://getbootstrap.com" rel="nofollow">Bootstrap</a>.
              Theme from <a href="https://bootswatch.com" rel="nofollow">Bootswatch</a>.
              Icons from <a href="http://fortawesome.github.io/Font-Awesome/" rel="nofollow">Font Awesome</a>.
              Web fonts from <a href="http://www.google.com/webfonts" rel="nofollow">Google</a>.
            </p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
