<% use Glayu.EEx %>
<% categories = @page.categories %>
<%= if length(categories) > 0 do %>
  <div class="bs-component">
    <ul class="breadcrumb">
      <%= for category <- categories do %>
        <li><a href="<%= category.path %>"><%= category.name %></a></li>
      <% end %>
      <li><%= @page.title %></li>
    </ul>
  </div>
<% end %>

<div class="row">
  <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-7 col-lg-offset-3">
  <article class="post" role="article">
    <h1 class="post-title"><span><%= @page.title %></span></h1>
    <p class="text-muted lead">
      <strong>
        <%= Date.format(@page.date, "%e %b %Y") %>
      </strong>
    </p>
    <%= if @page[:featured_image] do %>
      <figure>
        <img src="<%= @page.featured_image %>" alt="featured image" class="thumbnail img-responsive">
      </figure>
    <% end %>
    <%= @page.content %>
    <%= if @page[:author] do %>
      <p class="text-muted">By <%= @page[:author] %></p>
    <% end %>
    <%= if length(@page.categories) > 1 do %>
      <p class="text-muted lead">Posted in <%= (for category <- @page.categories |> Enum.drop(1), do: "<a href=\"#{category.path}\">#{category.name}</a>") |> Enum.join(", ") %></p>
    <% end %>
  </div>
</div>
