<% use Glayu.EEx %>
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#primary-nav">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" style="font-family: 'Just Another Hand', cursive; font-size:35px;" href="/">
        <%= @site.title %>
      </a>
    </div>
    <div class="collapse navbar-collapse" id="primary-nav">
      <ul class="nav navbar-nav">
        <%= for page <- pages(), page.path != "/index.html" do %>
          <li<%= if page.path == @page.path do %> class="active"<% end %>><a href="<%= page.path %>"><%= page.title %></a></li>
        <% end %>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#facebook-example"><i class="fa fa-facebook-square fa-lg" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
</nav>
